﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NestProfessor", "NestProfessor\NestProfessor.csproj", "{1A8F8D14-9F54-4A54-AF9B-E290058C37D1}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{8C97A172-2BBF-4BED-9377-725D6F667ED8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A8F8D14-9F54-4A54-AF9B-E290058C37D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8F8D14-9F54-4A54-AF9B-E290058C37D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A8F8D14-9F54-4A54-AF9B-E290058C37D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A8F8D14-9F54-4A54-AF9B-E290058C37D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C97A172-2BBF-4BED-9377-725D6F667ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C97A172-2BBF-4BED-9377-725D6F667ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C97A172-2BBF-4BED-9377-725D6F667ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C97A172-2BBF-4BED-9377-725D6F667ED8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FD814BC-107A-40A9-8673-B6E2ECD544B8}
	EndGlobalSection
EndGlobal
